{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "BarunApiJwt": {
      "Issuer": "https://dev-api.barunsoncard.com",
      "Audience": "https://dev-api.barunsoncard.com",
      "Authority": "https://dev-api.barunsoncard.com",
      "SecretKey": "secret"
    }
  }
}
